/home/zlatan/Desktop/text adventure/program files/CMakeFiles/install/strip.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/install/local.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/install.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/list_install_components.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/rebuild_cache.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/edit_cache.dir
/home/zlatan/Desktop/text adventure/program files/CMakeFiles/main.dir
